<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    "use strict";
    var state = true;
    function toggleLight() {
      var image = document.getElementById("image");
      state = !state;
      image.src = state ? "img/on.jpg" : "img/off.jpg";
    }
    var timeLeft;
    var id;
    function countDownTimer() {
      timeLeft = timeLeft - 1;
      if(timeLeft <= 0) {
        document.getElementById("image").src = "img/off.jpg";
        state  = false;
        document.getElementById("timer").innerHTML = timeLeft;
        clearInterval(id);
      }
      document.getElementById("timer").innerHTML = timeLeft;
    }
    function setTimer() {
      var time = document.getElementById("input").value;
      if(isNaN(time)) {
        alert("input is not number");
        return;
      }else{
        timeLeft = parseInt(time);
        document.getElementById("timer").innerHTML = timeLeft;
      }

      id = setInterval(countDownTimer,1000);
    }
    
  </script>
      <style>
      .button {
        margin-left: 10px;
        display: inline-block;
        padding: 45px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #1E90FF;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {background-color: #3e8e41}
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .div {
        margin-left: 10px;
        padding: 25px 32px;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background-color: #1E90FF;
        border-style: solid;
        border-color: #4bacf2;
        border-width: 7px;
      }
      </style>
</head>
<body>    
  <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
    <tbody>
      <tr>
        <td rowspan="2">
          <!--- 照片 -->
          <img id="image" src="img/on.jpg" width="400" height="300">
        </td>
        <td>
          <!--- 倒數計時器 -->
          <div class="div" id="timer"></div>
        </td>
      </tr>
      <tr>
        <td>
          <!--- 開關燈按鈕 -->
          <button class="button" onclick="toggleLight();">ON<br>-<br>OFF</button></td>
      </tr>
      <tr>
        <td><input type="text" id="input"></td>
        <td><input type="button" value="set timer" onclick="setTimer();"></input></td>
      </tr>
    </tbody>
  </table>
</body>
</html>